# .env.example
# Copy this example file to .env in the same directory and edit the db,
# username, and password values.
# Required settings: PDO_DB, PDO_HOST, PDO_PASSWORD, PDO_USERNAME
# Use double quotes around values.
# MUST edit for production.
PDO_DB="chartitmd_dev"
PDO_HOST="localhost"
# MUST edit for production.
PDO_PASSWORD="secret"
# MUST edit for production.
PDO_USERNAME="CIMUser"
