[33mcommit 37c475b2e321b77ffcc41a48631b082d03ddadd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4bfc831 b333ff2
Author: jwood <jamesewood87@gmail.com>
Date:   Fri Mar 1 15:01:47 2019 -0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 4bfc8312df1deea86b4d2430b352769d9ed045a4[m
Author: jwood <jamesewood87@gmail.com>
Date:   Fri Mar 1 14:58:33 2019 -0800

    Added DBConnection.php a simple page to hold the PDO object.
    
    Added Database_error.php a simple error page if the DB connection does not work.
    
    Added a Navbar that show links on the left side of the page to all of the pages in the chart.
    
    Added a Patient.php class that allows us to pass a Patient object around. need way more work.!
    
    Added a patientIDBar that is at the top of each page and show the users info.
    
    Added a simple index test page to test the layout of the nav bar and the patient IDbar

[33mcommit b333ff2f336ff2ce4d7bc974b562a17282162828[m
Author: aaichele <aichelealec@gmail.com>
Date:   Fri Mar 1 14:57:06 2019 -0800

    Changed test to alec.php

[33mcommit 6d90033483cecc74a686130fc2803842db7e3186[m
Author: aaichele <aichelealec@gmail.com>
Date:   Fri Mar 1 14:56:09 2019 -0800

    Changed test to alec.php

[33mcommit f9f0a57aeb8b810a4a05a2ac2f1719f7a528d7ec[m
Author: aaichele <aichelealec@gmail.com>
Date:   Fri Mar 1 14:50:40 2019 -0800

    Put my html stuff in there

[33mcommit dda1b23977ccefa34c55decefe2679dc80a00f09[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Wed Feb 27 01:50:53 2019 -0800

    Added new Doctrine Uuid64Type custom datatype class.
    Updated config/doctrine.php to have parameter for custom datatypes and automatically add them when EntityManager factory is called.
    Changed EM factory to create own DB connection from PDO parameters instead of trying to re-use existing one. This makes it more flexible.

[33mcommit b23584b98b4f5ae78abc591980919a7396b91f6f[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Wed Feb 27 01:39:23 2019 -0800

    Created/Moved Entities, Proxies, Repositories, and Types directories under src/Models to make relationships more clear.

[33mcommit 7c53eaeb4e396e6180137629697f12ee6c641c0f[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Wed Feb 27 01:21:26 2019 -0800

    Refactored config/entity_manager.php to use ContainerBuilder and PHP-DI container directly instead of loading all of ChartItMD.

[33mcommit 4c1b0e3d2d00a862d5240f1bd5cbfb14f221024b[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Wed Feb 27 01:17:37 2019 -0800

    Switch to chained addDefinitions calls in ChartItMD class.

[33mcommit b175e682d2db7756ee9e754bdb5782bbb308508f[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Fri Feb 22 13:38:11 2019 -0800

    Updated .gitignore to ignore the cache/ directory files.

[33mcommit 774c67e54f10489f012a7147ae79416b3e01a582[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Fri Feb 22 13:20:06 2019 -0800

    Added a lot more instructions to .dev_template/README.md about composer
    and database setup for application and console tools.
    Other updates and fixes to README.md file.
    Added some more comments to .env.example file.

[33mcommit f335a3aacb5b6729983f6e845de534b8494b2df5[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Fri Feb 22 10:09:04 2019 -0800

    Refactored the command line tools for doctrine and slim-rbac CLIs so they will have matching setup to the rest of ChartItMD but will get their own EntityManager.

[33mcommit e0b9baf973daba07d709050441649d6bde467f45[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Fri Feb 22 10:00:03 2019 -0800

    Refactored the config/config.php file.

[33mcommit d977cc38457ec68767458420007f9a1b101a4d15[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Fri Feb 22 09:57:59 2019 -0800

    Updated PDO Connection class to ensure environmental variables are available when it needs them.

[33mcommit d059ca12e9b47a9640b7719e2fa5d4b9c54f14f3[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Fri Feb 22 09:55:19 2019 -0800

    Added some more tests for ChartItMD configuration.

[33mcommit ce28930c0a851f972c2b7ec37b4551a265dfd395[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Fri Feb 22 09:53:39 2019 -0800

    Updated ChartItMD to add new definitions for dot env stuff.

[33mcommit ef6e0c6e648450d1b4223480bffe11a0d0073d59[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Fri Feb 22 09:51:23 2019 -0800

    Moved dot env config out of public/index.php and into app container config where it should be.
    Did some other minor cleanup on exception handling in index.php.

[33mcommit 2ee73bdb9c083bb467f9285d47089f84d682a3d7[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Fri Feb 22 09:46:07 2019 -0800

    Removing old Xamarin stuff.

[33mcommit d4d6e9fbda410c17792c668e14b681b77b7527d7[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Thu Feb 21 22:09:36 2019 -0800

    Update composer to my fork of dev tool that was not being updated currently

[33mcommit 2fec00bd4d9c6ee0f85f374087effb629087140b[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Thu Feb 21 19:54:40 2019 -0800

    Added config files for Doctrine cli and rbac command line tools.

[33mcommit 05868c54ddd14785142dcfa097ee3ca02369185b[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Thu Feb 21 19:53:02 2019 -0800

    In composer.json added PHP extensions apcu and gmp as required.
    In composer.json added behat/mink for testing to require-dev.

[33mcommit d2259a41cf617b41cee4ba56256cad7d13dd2350[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Thu Feb 21 19:49:51 2019 -0800

    CHANGELOG.md updates

[33mcommit cf64e821bde15624c90f151a316a51ed1265cc4c[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 18:37:45 2019 -0800

    Updated to fixed version of GitChangeLogCreator.
    Added new bin/updateChangeLog.php file.
    Added CHANGELOG.md file.

[33mcommit c383f9886001a860eb16de92a55c9d9e03eb8e62[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 16:11:03 2019 -0800

    Switch from using Slim/App directly to new ChartItMD wrapper class.
    Updated index.php to have new env loader stuff.
    Misc other minor changes.

[33mcommit 5497cf3f7f268de7f2566467060fa0e5c6f6cc70[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 16:05:52 2019 -0800

    Updated composer.json and lock to reflect all the other check to packages etc.

[33mcommit a10b80a0fd5af4cb83f6215821fca7f78e0aae87[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 16:01:23 2019 -0800

    Added new cache/, src/Entities/, and src/Proxies/ directory to be used with Doctrine.

[33mcommit 22202c0cdf628fb57e5fe568e49a66556d139c97[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 15:59:25 2019 -0800

    Removed old ConfigManagerSpec tests and add new ChartItMdSpec tests.

[33mcommit 90dc683acab1f0ca797d029ca4d142bd77227d3a[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 15:56:36 2019 -0800

    Added new ChartItMD class file to act as entry point to web application.

[33mcommit aed1c8d5fed0fead39500898fb98903614e3d073[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 15:54:06 2019 -0800

    Added new Pdo/ConnectionInterface and Pdo/Connection files.
    The Connection is the preferred wrapper class to use instead of accessing PDO directly.

[33mcommit 760572e3e571c820ad0cbf4dd6ce9135f274f2ff[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 15:49:46 2019 -0800

    Updated .gitignore to ignore .env file.
    Added .env.example for the new database env settings.

[33mcommit 7f78d20826111082e6fabf9fb662e7c7a43ae159[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 15:47:02 2019 -0800

    Small tweak to phpspec.yml.dist file.

[33mcommit 70ab43a2701eb15ba91ac49770f64eec6cee060d[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 15:45:45 2019 -0800

    Removed no longer needed src/Config/ directory and files.
    Removed junk jqwerty.php file.

[33mcommit 9b2932e6d946dd9a87e2a91648f9aca394a699cd[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 15:43:43 2019 -0800

    Added some useful docs about project structuring.

[33mcommit 72936cbaf066963abcfdf7380712d0f928e307c0[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 15:42:29 2019 -0800

    Moved config/ settings into per part files: config.php, pdo.php, and doctrine.php
    Converted them for switch to php-di/slim-bridge from default Slim DIC.

[33mcommit b20c011a4cb7b551228e96bc59351a8ff14cdedb[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 15:37:26 2019 -0800

    Adding .phpstorm.meta info for psr11 interfaces.

[33mcommit 80fb204a6f14cf2fcc6fd545ae92e9bf7ae814d9[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Feb 18 15:36:09 2019 -0800

    Updated PHPSpec templates.

[33mcommit 65496463f7cc6b72da02c907884475fc189b6515[m
Author: jwood <jamesewood87@gmail.com>
Date:   Sat Feb 16 23:28:21 2019 -0800

    I added a index that serves as a template for each of the pages. it
    inclues and patient IDbar and a nave bar. I have also added an animated
    nave bar that may prove to be useless but maybe we could make it into a
    context senstive menu bar on the right?
    
    I added a Db connection file that need to be edit to make the page work
    . I tis currently set to my local host and must be edited
    
    I made an Icon for the app // page
    
    I added a patient class  we need to use this not just data each time the
    page loads.

[33mcommit 215f7e2c9ebaa9b0b1a100dd0663e55f033e2959[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Sat Feb 16 13:44:39 2019 -0800

    patient example doc.

[33mcommit 137400beaaa7391374eb0073aa2b5343194eb1e5[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Sun Feb 10 17:48:08 2019 -0800

    Adding dragonrun1/git-change-log-creator to require-dev in composer.json.

[33mcommit 4a8b105807e1cfba4ce33ed7ffb890d5e53338c7[m
Merge: 83d97ac 836dcc2
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Sun Feb 10 15:58:36 2019 -0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 836dcc267608759758f5484e3ab10f3a8346a33c[m
Author: jwood <jamesewood87@gmail.com>
Date:   Sun Feb 10 11:03:38 2019 -0800

    fixed login added patientidbar and the php to make it work. something is wrong with the databindings but the values get pulled.

[33mcommit ef2d6241586a1bfefc3e1dfcf57e235311aacd7f[m
Author: jwood <jamesewood87@gmail.com>
Date:   Fri Feb 8 13:03:27 2019 -0800

    wired up the login page. error msg needs fixed, added the php for the login scripts

[33mcommit c040b1bcd952e56f6ba9df44f1dd695549f2c264[m
Author: jwood <jamesewood87@gmail.com>
Date:   Fri Feb 1 15:31:20 2019 -0800

    added loginpage

[33mcommit 83d97ac58ad03c059a23961dec93ce589f5b7c6f[m
Merge: fa04127 eb19268
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Thu Jan 31 21:06:49 2019 -0800

    Merge remote-tracking branch 'origin/master'

[33mcommit eb19268655f0c06c013bbf21ade89c57fe342bb3[m
Author: jwood <jamesewood87@gmail.com>
Date:   Thu Jan 31 17:40:19 2019 -0800

    I added a simple Loginpage with a login modelview

[33mcommit fa04127d527131a7ad6b1983bc6cac02eb411cb3[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Wed Jan 30 22:35:13 2019 -0800

    Adding deny .htaccess file to non-web directories.

[33mcommit dfe7b57287f2e1ec3adfcc5517d60e46cfd45bef[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Wed Jan 30 22:34:22 2019 -0800

    First try at .htaccess file to redirect to the public/index.php file.

[33mcommit 9b8d0c93600c2c636caec76cdd558a5cf9535e74[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Wed Jan 30 22:13:06 2019 -0800

    First try at .htaccess file to redirect to the public/index.php file.

[33mcommit e1cdbae45cb27d618f338429a0af42814c8c00db[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Wed Jan 30 21:22:19 2019 -0800

    Updated developer instructions for setting up per user server staging setup

[33mcommit fadc38062fba7afa2bba464871c82856c9f5e3ba[m
Author: jwood <jamesewood87@gmail.com>
Date:   Wed Jan 30 18:42:36 2019 -0800

    added classes and set up navbar.::

[33mcommit 507a91b33205e125ff7221b015d295ed30e6912a[m
Author: jwood <jamesewood87@gmail.com>
Date:   Tue Jan 29 16:58:56 2019 -0800

    Testing junk

[33mcommit 451236e0061d38f915508807d7b43adc8ef86006[m
Author: jwood <jamesewood87@gmail.com>
Date:   Tue Jan 29 16:56:33 2019 -0800

    Testing junk

[33mcommit 9897c28a31cd920da0250eff46e5a6d835313879[m
Author: jwood <jamesewood87@gmail.com>
Date:   Tue Jan 29 16:55:23 2019 -0800

    Testing junk

[33mcommit 0e6519ae4d36dfbd329c93f6d92e824421c21fe0[m
Merge: fee9f22 ea8665a
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Tue Jan 29 15:29:27 2019 -0800

    Merge remote-tracking branch 'origin/master'

[33mcommit fee9f22dbeb8628a96a2e8216e914b5ed4fc941d[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Tue Jan 29 15:11:32 2019 -0800

    Add misc stuff.

[33mcommit 7d53fbe62fecf56094fdb98b99441f2c27381f54[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Tue Jan 29 15:08:37 2019 -0800

    Add behat config file.

[33mcommit fede86261d87b93f9d25b7461d886a341f178582[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Tue Jan 29 15:06:09 2019 -0800

    Add some behat test stuff

[33mcommit fb6d1866ee9c32d0ef3228a5d3d3d8e47627c369[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Tue Jan 29 15:02:03 2019 -0800

    Updated .dev_template/README.md

[33mcommit 2201203c405a6b6a7b68c8456ffb8b20b602cd47[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Tue Jan 29 14:57:03 2019 -0800

    Updated composer.json and .lock

[33mcommit a44bbbc465ad271fdeb74d982203d1d4a119f583[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Tue Jan 29 14:50:55 2019 -0800

    Added .phpspec directory.

[33mcommit ea8665abd3235a10859075c7858244f78b58c58b[m
Author: jwood <jamesewood87@gmail.com>
Date:   Tue Jan 29 14:45:00 2019 -0800

    stuff here:

[33mcommit 667fbbec446c9e1851cd9d297b86afd95ba382a1[m
Author: jwood <jamesewood87@gmail.com>
Date:   Tue Jan 29 14:44:04 2019 -0800

    test

[33mcommit 82c668a7c2630c775d0214c5a6ef19c1b1e8acbb[m
Author: jwood <jamesewood87@gmail.com>
Date:   Tue Jan 29 14:38:00 2019 -0800

    Revert "hey some stuff here"
    
    This reverts commit 4080730a260f6d87e8197f64680c06b96390f88a.

[33mcommit 4080730a260f6d87e8197f64680c06b96390f88a[m
Author: jwood <jamesewood87@gmail.com>
Date:   Tue Jan 29 14:27:53 2019 -0800

    hey some stuff here
    ywa

[33mcommit acb1a450a9174129eff038cca3a39703ae2f6e20[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Tue Jan 22 22:37:28 2019 -0800

    Added docs/Actors.md file to start capturing some development concepts.

[33mcommit 74774518b432dbd212f0be2701cb4c2dbc6f6480[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Tue Jan 22 22:34:49 2019 -0800

    Added first trial features for behat config testing.

[33mcommit faa13c686480e9c793e3a8976d5f8a4bd77fea10[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Tue Jan 22 22:31:29 2019 -0800

    Added initial behat configuration file.

[33mcommit ff2d8eb9419e905b5a682151e6fc57de36ba3429[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Tue Jan 22 22:30:59 2019 -0800

    Added initial phpspec configuration file.

[33mcommit 07f6b3865f35c83615619de6d79df9dc128d49b6[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Tue Jan 22 16:46:58 2019 -0800

    Added starter public/ .htaccess and index.php files.

[33mcommit e5b43691175bc4464e7b6c419a6ff3533e804eda[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Tue Jan 22 16:45:23 2019 -0800

    Added some more composer packages.

[33mcommit ca34a484fbad4f85825cc1d6bf0a7393b953ce86[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Jan 21 01:41:16 2019 -0800

    Updated composer packages.

[33mcommit e7be51540642d9c15402dc42f8ffd839fdd5a13e[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Jan 21 01:40:39 2019 -0800

    Added config/, public/, resources/, and tests/ directory.

[33mcommit f63711291b2846fa6fbb9b32b37f9e3fd0e25f44[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Mon Jan 21 00:46:52 2019 -0800

    Added composer.json and composer.lock files.

[33mcommit 4db839620b94181b7fec937948bcb87c3b6f9eb5[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Sun Jan 20 23:46:34 2019 -0800

    Added conventions.md file.

[33mcommit b8b0f89cc30a48624c3c9d9e3fe19950e1bb0d7e[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Sun Jan 20 23:22:25 2019 -0800

    Added developer welcome template directory and files.

[33mcommit b776929508299ea0cf8e65a208231087a6ab24c6[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Sun Jan 20 23:20:14 2019 -0800

    Add some more directories.

[33mcommit 8635e2436678ded381a5712edc6b74506646bcc7[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Thu Jan 17 02:04:04 2019 -0800

    Add some basic directory structure.

[33mcommit 990056a0d6f66f7ffec50a1d0cb271f2c9ca8612[m
Author: Dragonrun1 <Dragonrun1@gmail.com>
Date:   Thu Jan 17 02:02:01 2019 -0800

    Init commit
