default:
    extensions:
        Behat\MinkExtension:
            base_url:  'http://www.chartitmd.com'
                sessions:
                    default:
                        goutte: ~
    formatters:
        pretty: true
    suites:
        student_features:
            paths:    [ "%paths.base%/features/student" ]
            filters:  { role: student }
            contexts:
                - FeatureContext
                - Behat\MinkExtension\Context\MinkContext
        instructor_features:
            paths:    [ "%paths.base%/features/instructor" ]
            filters:  { role: instructor }
            contexts:
                - FeatureContext
                - Behat\MinkExtension\Context\MinkContext
