# Node client .env example file
#
# Used to config default server to use for requests.
# this allows us to use relative URLs with Axios easily.
# The abled default should work for local development but will need to be switch
# to do remote development or for production.
#
# To use local development server start it with:
#
# php -S127.0.0.1:80 -t public public\index.php
#
# from the project root directory.
# Local development with PHP development server:
AXIOS_BASE_URL='http://localhost'
# Remote dev / production:
#AXIOS_BASE_URL='http://www.chartitmd.com/public'
